* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --green: #0A3428;
    --lightgreen: #EBF094;
    --greenish: #BEB950;
}

@font-face {
    font-family: evolve-sens;
    src: url(./fonts/MADE\ Evolve\ Sans\ Bold\ \(PERSONAL\ USE\).otf);
}

@font-face {
    font-family: ebarra-nova;
    src: url(./fonts/IbarraRealNova-VariableFont_wght.ttf);
}

@font-face {
    font-family: inter;
    src: url(./fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: evolve-sens-light;
    src: url(./fonts/MADE\ Evolve\ Sans\ Light\ EVO\ \(PERSONAL\ USE\).otf);
}

.item-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    height: 11vh;
    background-color: var(--green);
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8rem;
    position: sticky;
    top: 0;
    z-index: 3;
}

.company-logo p {
    font-size: 0.7rem;
}

.checkbox-input {
    display: none;
}

.horizontal-list {
    width: auto;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.nav-menu li a {
    text-decoration: none;
    color: var(--lightgreen);
    font-family: inter, sans-serif;
    padding-left: 36px;
    font-size: 15px;
}

/* toggle button  */
.toggle-btn {
    display: none;
    height: 20px;
    width: 30px;
    margin-left: 0;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-btn>div {
    height: 4px;
    width: 100%;
    background-color: var(--greenish);
}

/* toggle menu begins  */
.toggle-menu {
    height: auto;
    background: var(--green);
    width: 100%;
    position: absolute;
    top: 7vh;
    left: -100%;
    z-index: 1;
    padding: 1rem;
}

.nav-menu-items {
    list-style: none;
}

.nav-menu-items li {
    padding: 0.8rem;
}

.nav-menu-items li a {
    padding-left: 2rem;
    color: var(--greenish);
    text-decoration: none;
    font-size: 1.3rem;
}

/* toggle menu ends  */

.container {
    position: relative;
    height: 90vh;
    width: 100%;
    overflow: hidden;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.3);
}

#bg-video {
    pointer-events: none;
    z-index: -2;
}

.over-text {
    height: auto;
    width: 20%;
    font-family: ebarra-nova, serif;
    position: absolute;
    bottom: 20%;
    left: 5%;
    font-size: 44px;
    color: white;
    font-family: inter;
}

/* sections  */
section {
    height: 100vh;
    width: 100%;
}

.sayhello {
    background: #F2F2EC;
    text-align: center;
    flex-direction: column;
    color: #4D4B49;
}

.sayhello span {
    color: var(--greenish);
}

.div1 {
    width: 40%;
    font-size: 1.8rem;
    font-weight: 100;
    font-family: ebarra-nova;
}

.div2 {
    width: 60%;
    margin: 2.5rem;
    font-size: 1.2rem;
    font-family: inter;
}

.sayhello button {
    padding: 0.5rem 3rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
}

/* page 4th  */
.cards-main-container {
    width: 100%;
    height: auto;
    padding: 2rem;
    /* background: #000; */
}

.heading {
    display: flex;
    margin-bottom: 2rem;
}

.heading h3 {
    padding: 1rem 1.5rem;
    width: 30vw;
    font-family: inter;
    font-weight: 400;
    text-align: justify;
}

.heading::before {
    content: "";
    height: 2px;
    width: 30%;
    background: var(--greenish);
    position: relative;
}

.heading::after {
    content: "";
    height: 2px;
    width: 30%;
    background: var(--greenish);
    position: relative;
}

.cards-container {
    height: auto !important;
    color: #747373;
    width: 100% !important;
    margin: auto;
}

.cards {
    margin: auto !important;
    padding: 1rem;
}

.cards .item .card {
    height: auto;
    margin: 1.5rem;
    position: relative;
    padding: 0 0 1.5rem 0;
    border: 1px solid var(--greenish);
}

.card .cardImage {
    height: 260px;
    position: relative;
    width: 106% !important;
    z-index: -1;
    left: -10px;
    top: -10px;
}

.card span {
    color: var(--greenish);
}

.card-content h1 {
    text-align: center;
    padding-top: 1rem;
}

.card p {
    padding: 1.5rem 0.5rem 2.5rem;
    font-family: evolve-sens-light;
    text-align: center;
}

.arrow {
    background: #E4E8E3;
    padding: 1.2rem;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.content {
    position: relative;
    left: -14px;
    color: gray !important;
    font-family: ebarra-nova;
}

/* carousel slider  */
.carousel {
    height: 90vh !important;
    background: #E3EADD;
    color: var(--green);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    position: relative;
    width: 60%;
    height: 100%;
    margin: 13% auto;
    text-align: center;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.carousel-item h1 {
    padding-bottom: 1rem;
}

.carousel-item p {
    padding: 1rem;
    color: #0C3832;
    font-family: ebarra-nova, serif;
    font-size: 20px;
    font-weight: 500;
}

.carousel-item p i {
    font-family: italic;
    font-size: 0.9rem;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--greenish);
    text-decoration: none;
    transition: opacity 0.3s ease-in-out;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev span {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-control-next span {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-control-prev {
    left: 10%;
}

.carousel-control-next {
    right: 10%;
}

/* carousel ends  */

.follow {
    height: 90vh !important;
    background: var(--green);
    color: var(--greenish);
    text-align: center;
    padding: 4rem 0;
    position: relative;
}

/* follow container starts  */
.follow-container {
    width: 100%;
    height: 70vh;
    padding: 0 1.5rem;
    margin-top: 1.5rem;
}

.images {
    height: 250px !important;
    width: 250px !important;
    margin: 4rem;
}

.images img {
    height: 100% !important;
    width: 100% !important;
}

.owl-nav button {
    position: absolute;
    top: 0;
    bottom: 0;
}

.owl-prev {
    right: -25px;
}

.owl-next {
    left: -25px;
}

.owl-nav button i {
    font-size: 25px;
}

.owl-nav button i:hover {
    background: transparent;
}

/* follow container starts  */

.cannt-find {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    flex-direction: column;
}

.cannt-find h1 {
    font-size: 3rem;
    font-family: inter;
}

.form-main-container {
    display: flex;
    background: #EBF094;
    height: 80vh !important;
}

.form-main-container>div {
    width: 50%;
}

table tr td {
    padding: 10px;
}

table tr td label {
    padding: 8px !important;
    color: rgb(85, 85, 85);
}

table tr td input,
textarea {
    border-radius: 15px;
    outline: none;
    border: none;
    padding: 5px 10px;
    margin-top: 7px;
}

#name,
#upload {
    width: 100%;
}

table button {
    padding: 5px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
    background: var(--green);
    color: var(--greenish);
}

/* options or last page  */
.options {
    display: flex;
    justify-content: space-between;
    height: auto !important;
    padding: 4rem 0;
}

.options>div {
    width: 22%;
    height: auto !important;
    padding: 0 1rem;
}

.options ul {
    list-style: none;
}

.options ul li {
    margin-top: 10px;
}

.options ul li a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #747373;
}

.darkText {
    font-weight: bold;
    margin-bottom: 1rem;
}

/* social icons  */
.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons a {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.social-icons i {
    font-size: 15px;
}

.logo {
    text-align: center;
}

.logo p {
    font-size: 0.6rem;
    padding-top: 0.7rem;
}

.scroll_to_top {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #91a283;
    font-size: 26px;
    color: #044e3a;
    text-align: center;
    line-height: 55px;
    position: fixed;
    right: 20px;
    bottom: 100px;
    z-index: 99999;
    cursor: pointer;
    border: solid 9px #dbe1d7;
}

.scroll_to_top span {
    position: absolute;
    line-height: 0px;
    bottom: -20px;
    font-family: 'Ibarra Real Nova';
    width: 70px;
    left: -1px;
    right: 0;
    display: flex;
    justify-content: flex-start;
    font-style: italic;
    font-weight: 700;
    font-size: 12px;
}

.cont {
    height: auto;
    width: 300px;
    text-align: center;
    margin-top: 1drem;
    padding-bottom: 2rem;
}

.cont .reserve {
    font-size: 12px;
    padding: 5px;
}

.cont .payment {
    font-size: 10px;
}

/* media queries  */
@media screen and (max-width: 992px) {
    .navbar {
        height: 8vh !important;
        padding: 0 3rem;
    }

    .company-logo h3 {
        font-size: 1.3rem;
    }

    .company-logo p {
        font-size: 0.8rem;
    }

    .horizontal-list {
        display: none;
    }

    .toggle-btn {
        display: flex;
        height: 28px;
        width: 40px !important;
    }

    .container {
        height: 100%;
    }

    #bg-video {
        height: 92vh;
        object-fit: cover;
        pointer-events: none;
        z-index: -2;
    }

    .over-text {
        height: auto;
        width: 40%;
        bottom: 12%;
        left: 10%;
    }

    .sayhello {
        padding: 4rem 0;
    }

    .div1 {
        width: 90%;
        font-size: 1.8rem;
        font-family: inter;
    }

    .div2 {
        width: 65%;
        margin: 4rem 0;
        text-align: center;
        font-size: 1.1rem;
    }

    /* cards container  */
    .heading h3 {
        font-size: 1.1rem;
        width: 70%;
        text-align: center;
    }

    /* card ends  */
    .carousel-item {
        margin-top: 40% !important;
    }

    .carousel-item p {
        font-size: 1.5rem;
    }

    .follow {
        height: 80vh !important;
        padding-top: 9rem;
    }

    .follow h1 {
        font-size: 2.5rem;
    }

    .follow i {
        font-size: 1.2rem;
    }

    .caro {
        padding-left: 1.5rem;
    }

    .follow .images {
        height: 300px !important;
        width: 300px !important;
    }

    .form-main-container {
        height: auto !important;
        padding: 2rem 1rem;
        /* flex-wrap: wrap; */
    }

    .form-main-container>div {
        width: 90%;
        margin: auto;
    }

    .cannt-find h1 {
        font-size: 2rem;
        margin-top: -18rem;
    }

    .form-container {
        width: 100%;
    }

    .form-container form table {
        width: 100%;
        margin: auto;
    }

    .form-container form {
        padding: 3rem 0;
    }

    .colspans {
        display: flex;
        flex-direction: column;
    }

    #name {
        height: 2.5rem !important;
    }

    .colspans td input {
        width: 100%;
        height: 2.5rem !important;
    }

    /* options or last page  */
    .options {
        flex-wrap: wrap !important;
        padding: 3rem 0;
        justify-content: space-around;
    }

    .options>div {
        width: 23%;
    }

    .darkText {
        font-size: 1.1rem;
    }

    .semi {
        min-height: 30vh;
    }

    .semi li a {
        font-size: 0.6rem !important;
    }

    .logo {
        display: none;
    }

    .cont {
        margin-top: 0rem;
        padding-bottom: 4rem;
    }

}

@media screen and (max-width: 768px) {

    /* cards container  */
    .heading h3 {
        width: 80%;
    }

    /* card ends  */
    .carousel-item {
        margin-top: 30% !important;
    }

    .follow {
        height: 100vh !important;
    }

    .follow i {
        font-size: 1.2rem;
    }

    .form-main-container {
        height: auto !important;
        padding: 2rem 1rem;
        /* flex-wrap: wrap; */
    }

    .form-main-container>div {
        width: 90%;
        margin: auto;
    }

    .cannt-find h1 {
        font-size: 2rem;
        margin-top: -18rem;
    }

    .form-container {
        width: 100%;
    }

    .form-container form table {
        width: 100%;
        margin: auto;
    }

    .form-container form {
        padding: 3rem 0;
    }

    .colspans {
        display: flex;
        flex-direction: column;
    }

    #name {
        height: 2.5rem !important;
    }

    .colspans td input {
        width: 100%;
        height: 2.5rem !important;
    }

    /* options or last page  */
    .options {
        flex-wrap: wrap !important;
        padding: 3rem 0;
        justify-content: space-around;
    }

    .options>div {
        width: 23%;
    }

    .darkText {
        font-size: 1.1rem;
    }

    .semi {
        min-height: 30vh;
    }

    .semi li a {
        font-size: 0.6rem !important;
    }

    .logo {
        display: none;
    }

    .cont {
        margin-top: 0rem;
        padding-bottom: 4rem;
    }
}

@media screen and (max-width: 600px) {

    .company-logo h3 {
        font-size: 1.1rem;
    }

    .toggle-btn {
        height: 26px;
        width: 38px !important;
    }

    #bg-video {
        height: 30vh;
        object-fit: cover;
    }

    /* cards container  */

    .heading h3 {
        padding: 1rem;
        font-size: 0.8rem !important;
        width: 90%;
    }

    .heading::before {
        width: 5%;
    }

    .heading::after {
        content: "";
        height: 2px;
        width: 5%;
        background: var(--greenish);
        position: relative;
    }

    .cards-container .cards .card {
        width: 93%;
    }
    /* card ends  */
    .carousel-item {
        margin-top: 50% !important;
    }

    .carousel-item p {
        font-size: 1.2rem;
    }

    .follow {
        padding-top: 7rem;
    }

    .follow h1 {
        font-size: 2.2rem;
    }

    .caro {
        padding-left: 0.5rem;
    }
    
    .form-main-container {
        height: auto !important;
        border: 2px solid red;
        padding: 2rem 1rem;
        flex-wrap: wrap;
    }

    .form-main-container>div {
        width: 90%;
        margin: auto;
    }

    .cannt-find h1 {
        font-size: 2rem;
        margin-top: -18rem;
    }

    .form-container {
        width: 100%;
    }

    .form-container form table {
        width: 100%;
        margin: auto;
    }

    .form-container form {
        padding: 3rem 0;
    }

    .colspans {
        display: flex;
        flex-direction: column;
    }

    #name {
        height: 2.5rem !important;
    }

    .colspans td input {
        width: 100%;
        height: 2.5rem !important;
    }

    /* options or last page  */
    .options {
        flex-wrap: wrap !important;
        padding: 3rem 0;
        justify-content: space-around;
    }

    .options>div {
        width: 23%;
    }

    .darkText {
        font-size: 1.1rem;
    }

    .semi {
        min-height: 30vh;
    }

    .semi li a {
        font-size: 0.6rem !important;
    }

    .logo {
        display: none;
    }

    .cont {
        margin-top: 0rem;
        padding-bottom: 4rem;
    }

}

/* @media screen and (max-width: 600px) { */
.navbar {
    height: 8vh;
    padding: 0 1rem;
}

.company-logo h3 {
    font-size: 1rem !important;
}

.company-logo p {
    font-size: 0.4rem !important;
}

.horizontal-list {
    width: 40%;
    display: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

/* toggle button  */
.toggle-btn {
    display: flex;
    height: 22px !important;
    width: 30px !important;
    justify-content: space-between;
}

.nav-menu-items li a {
    padding-left: 1rem;
    font-size: 1.1rem;
}

section {
    height: auto;
}

.container {
    height: 100%;
}

.over-text {
    width: 35%;
    bottom: 25%;
    left: 7%;
    font-size: 1.1rem;
}

.sayhello {
    padding: 4rem 0;
}

.div1 {
    width: 90%;
    font-size: 1.1rem !important;
}

.div2 {
    width: 95%;
    margin: 2rem;
    text-align: justify;
    font-size: 1rem !important;
}

/* carousel  */
.carousel {
    height: 450px;
}

.carousel-inner {
    width: 75%;
    margin: 3rem auto;
}

.heading h3 {
    font-size: 1rem;
    width: 90%;
    text-align: justify;
}

/* form-main-container */
.form-main-container {
    height: auto !important;
    padding: 2rem 0;
    flex-wrap: wrap;
}

.form-main-container>div {
    width: 90%;
    margin: auto;
}

.cannt-find h1 {
    font-size: 1.8rem !important;
}

.cannt-find p {
    font-size: 0.8rem !important;
    padding-top: 0.5rem;
}

.form-container {
    width: 100%;
}

.form-container form {
    width: 100% !important;
    padding: 2rem 0;
}

.colspans {
    display: flex;
    flex-direction: column;
}

.colspans td input {
    width: 100%;
}

/* options or last page  */
.options {
    flex-wrap: wrap !important;
    padding: 2rem 0;
}

.options>div {
    height: auto;
    width: 100% !important;
    margin: auto;
}

.darkText {
    font-size: 0.8rem;
}

.semi {
    min-height: auto;
    padding: 1rem !important;
}

.semi li a {
    font-size: 0.7rem !important;
}

.logo {
    order: 1;
    height: 20vh !important;
}

.logo p {
    font-size: 0.6rem;
}

.backtop {
    order: 2;
    text-align: center;
}

/* } */